<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YuB-h0-RPQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Evento View Controller-->
        <scene sceneID="7Ch-uv-JM8">
            <objects>
                <viewController id="YuB-h0-RPQ" customClass="EventoViewController" customModule="PalestrasColetivas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozl-va-tij"/>
                        <viewControllerLayoutGuide type="bottom" id="zjL-Rd-yR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qu-A0-di7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-D5-l5m">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" rowHeight="100" id="vVG-os-W2A" customClass="EventoCustomTableViewCell" customModule="PalestrasColetivas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVG-os-W2A" id="XaA-rZ-k4W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On7-NU-SCe">
                                                    <rect key="frame" x="8" y="70" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mês" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-MM-8Ul">
                                                    <rect key="frame" x="42" y="70" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="pCZ-7I-BpZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-Ck-Gff">
                                                    <rect key="frame" x="89" y="70" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="KUb-vP-SVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-jd-PsU">
                                                    <rect key="frame" x="33" y="72" width="6" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-SA-m85">
                                                    <rect key="frame" x="75" y="70" width="6" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-fE-J1H">
                                                    <rect key="frame" x="8" y="9" width="551" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ItE-Yi-KQy"/>
                                                        <constraint firstAttribute="width" constant="551" id="PqH-NQ-KRG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qNH-SA-m85" firstAttribute="top" secondItem="On7-NU-SCe" secondAttribute="top" id="0ee-rv-W0H"/>
                                                <constraint firstItem="aUk-fE-J1H" firstAttribute="trailing" secondItem="XaA-rZ-k4W" secondAttribute="trailingMargin" id="BTc-Gk-UsB"/>
                                                <constraint firstItem="l5o-Ck-Gff" firstAttribute="baseline" secondItem="qNH-SA-m85" secondAttribute="baseline" id="Ey0-7u-wOO"/>
                                                <constraint firstItem="kFx-MM-8Ul" firstAttribute="baseline" secondItem="qNH-SA-m85" secondAttribute="baseline" id="I3G-VR-zk2"/>
                                                <constraint firstItem="aUk-fE-J1H" firstAttribute="top" secondItem="XaA-rZ-k4W" secondAttribute="topMargin" constant="1" id="Idk-bp-ZNP"/>
                                                <constraint firstItem="QuO-jd-PsU" firstAttribute="leading" secondItem="XaA-rZ-k4W" secondAttribute="leadingMargin" constant="25" id="LEG-4N-IUT"/>
                                                <constraint firstItem="QuO-jd-PsU" firstAttribute="top" secondItem="aUk-fE-J1H" secondAttribute="bottom" constant="8" symbolic="YES" id="Qpe-X3-Sdr"/>
                                                <constraint firstItem="qNH-SA-m85" firstAttribute="leading" secondItem="QuO-jd-PsU" secondAttribute="trailing" constant="36" id="c8q-XM-cG6"/>
                                                <constraint firstItem="On7-NU-SCe" firstAttribute="leading" secondItem="aUk-fE-J1H" secondAttribute="leading" id="cWz-Xi-0zo"/>
                                                <constraint firstItem="aUk-fE-J1H" firstAttribute="leading" secondItem="XaA-rZ-k4W" secondAttribute="leadingMargin" id="dFB-j1-ntl"/>
                                                <constraint firstItem="qNH-SA-m85" firstAttribute="baseline" secondItem="On7-NU-SCe" secondAttribute="baseline" id="gyu-YO-3RP"/>
                                                <constraint firstItem="l5o-Ck-Gff" firstAttribute="leading" secondItem="qNH-SA-m85" secondAttribute="trailing" constant="8" symbolic="YES" id="m65-X9-rMO"/>
                                                <constraint firstItem="kFx-MM-8Ul" firstAttribute="leading" secondItem="QuO-jd-PsU" secondAttribute="trailing" constant="3" id="nuA-VA-8LD"/>
                                                <constraint firstItem="qNH-SA-m85" firstAttribute="top" secondItem="aUk-fE-J1H" secondAttribute="bottom" constant="6" id="r0f-I4-PHK"/>
                                                <constraint firstItem="l5o-Ck-Gff" firstAttribute="leading" secondItem="On7-NU-SCe" secondAttribute="trailing" constant="3" id="zYQ-kS-29x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anoEventoLabel" destination="l5o-Ck-Gff" id="a4M-cJ-9wE"/>
                                            <outlet property="diaEventoLabel" destination="On7-NU-SCe" id="SSx-yp-1bX"/>
                                            <outlet property="mesEventoLabel" destination="kFx-MM-8Ul" id="IdH-SZ-bi4"/>
                                            <outlet property="nomeEventoLabel" destination="aUk-fE-J1H" id="mEd-PJ-UGc"/>
                                            <segue destination="LIb-MZ-IAW" kind="showDetail" identifier="SegueDetalheEvento" id="Ed1-A1-l4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YuB-h0-RPQ" id="RZ4-O6-dDN"/>
                                    <outlet property="delegate" destination="YuB-h0-RPQ" id="UMH-P9-U3I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mKs-D5-l5m" secondAttribute="trailing" id="BwT-Ad-Llk"/>
                            <constraint firstItem="mKs-D5-l5m" firstAttribute="bottom" secondItem="zjL-Rd-yR9" secondAttribute="top" id="flZ-mD-2Rr"/>
                            <constraint firstItem="mKs-D5-l5m" firstAttribute="top" secondItem="Ozl-va-tij" secondAttribute="bottom" id="fsT-3p-vzg"/>
                            <constraint firstItem="mKs-D5-l5m" firstAttribute="leading" secondItem="2Qu-A0-di7" secondAttribute="leading" id="l1e-rP-eUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mKs-D5-l5m" id="e8j-fn-kTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfn-0N-i4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="69"/>
        </scene>
        <!--Detalhe Evento View Controller-->
        <scene sceneID="Lc4-JQ-cxs">
            <objects>
                <viewController id="LIb-MZ-IAW" customClass="DetalheEventoViewController" customModule="PalestrasColetivas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BR0-fm-VHa"/>
                        <viewControllerLayoutGuide type="bottom" id="vtU-0Y-myp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVc-0U-XIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-D6-hti">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fpA-eG-h5E"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="KlO-5b-MBB">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="Idp-Jy-5A5">
                                            <connections>
                                                <segue destination="YuB-h0-RPQ" kind="show" id="H0E-LL-Pn6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-0y-kJ0">
                                <rect key="frame" x="16" y="86" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vOS-25-ttV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Início" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61B-BQ-zxG">
                                <rect key="frame" x="16" y="115" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YQS-Qz-gOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-vl-d10">
                                <rect key="frame" x="16" y="150" width="568" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-fR-zHV">
                                <rect key="frame" x="16" y="272" width="568" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfM-vl-d10" firstAttribute="leading" secondItem="FVc-0U-XIQ" secondAttribute="leadingMargin" id="35Y-ds-kwm"/>
                            <constraint firstItem="61B-BQ-zxG" firstAttribute="top" secondItem="QTi-0y-kJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="6ek-c7-LHL"/>
                            <constraint firstItem="QTi-0y-kJ0" firstAttribute="top" secondItem="fRi-D6-hti" secondAttribute="bottom" constant="22" id="C9K-QB-vky"/>
                            <constraint firstItem="61B-BQ-zxG" firstAttribute="leading" secondItem="QTi-0y-kJ0" secondAttribute="leading" id="EkB-pT-Vdv"/>
                            <constraint firstItem="fRi-D6-hti" firstAttribute="top" secondItem="BR0-fm-VHa" secondAttribute="bottom" id="NMs-ao-Hwe"/>
                            <constraint firstItem="QTi-0y-kJ0" firstAttribute="centerX" secondItem="fRi-D6-hti" secondAttribute="centerX" id="YDk-Bc-mhj"/>
                            <constraint firstItem="QTi-0y-kJ0" firstAttribute="leading" secondItem="FVc-0U-XIQ" secondAttribute="leadingMargin" id="fUA-M3-AhR"/>
                            <constraint firstItem="fRi-D6-hti" firstAttribute="leading" secondItem="FVc-0U-XIQ" secondAttribute="leading" id="kj7-X4-3sW"/>
                            <constraint firstAttribute="trailing" secondItem="fRi-D6-hti" secondAttribute="trailing" id="qeB-Os-3dL"/>
                            <constraint firstItem="QTi-0y-kJ0" firstAttribute="trailing" secondItem="61B-BQ-zxG" secondAttribute="trailing" id="tGr-al-LmM"/>
                            <constraint firstItem="JfM-vl-d10" firstAttribute="trailing" secondItem="FVc-0U-XIQ" secondAttribute="trailingMargin" id="yY7-2S-FKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataInicioLabel" destination="61B-BQ-zxG" id="zgl-bB-NN8"/>
                        <outlet property="descricaoTextView" destination="JfM-vl-d10" id="Ibt-qQ-bfa"/>
                        <outlet property="nomeLabel" destination="QTi-0y-kJ0" id="6g0-lO-qg9"/>
                        <outlet property="tituloDetalheEventoLabel" destination="KlO-5b-MBB" id="kzo-vQ-hCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlU-Um-coW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="61"/>
        </scene>
    </scenes>
</document>
